FROM ann-benchmarks

RUN apt update && apt install -y wget
# RUN wget https://repo.anaconda.com/archive/Anaconda3-2020.11-Linux-x86_64.sh
# RUN bash Anaconda3-2020.11-Linux-x86_64.sh -b

# ENV PATH /root/anaconda3/bin:$PATH

# RUN python3 -m pip install ansicolors==1.1.8 docker==5.0.2
# RUN conda install -c pytorch faiss-cpu h5py numpy 

# https://developpaper.com/a-pit-of-mkl-library-in-linux-anaconda/
# ENV LD_PRELOAD /root/anaconda3/lib/libmkl_core.so:/root/anaconda3/lib/libmkl_sequential.so 
RUN apt-get update && apt-get install -y libopenblas-base libopenblas-dev libpython3-dev python3-dev libssl-dev wget doxygen automake libpcre3 libpcre3-dev byacc
RUN wget https://github.com/Kitware/CMake/releases/download/v3.20.4/cmake-3.20.4-linux-x86_64.sh && mkdir cmake && sh cmake-3.20.4-linux-x86_64.sh --skip-license --prefix=cmake && rm cmake-3.20.4-linux-x86_64.sh

RUN git clone https://github.com/swig/swig.git
RUN ls
RUN cd swig && ls && ./autogen.sh && ./configure && make && make install
RUN git clone https://github.com/facebookresearch/faiss.git lib-faiss
RUN cd lib-faiss && ../cmake/bin/cmake -DFAISS_OPT_LEVEL=avx2 -DCMAKE_BUILD_TYPE=Release -DFAISS_ENABLE_PYTHON=ON -DBUILD_TESTING=OFF -DBUILD_SHARED_LIBS=ON -DFAISS_ENABLE_GPU=OFF -DPython_EXECUTABLE=/usr/bin/python3 -B build .
#RUN cd lib-faiss && ../cmake/bin/cmake -DCMAKE_BUILD_TYPE=Release -DFAISS_ENABLE_PYTHON=ON -DBUILD_TESTING=OFF -DBUILD_SHARED_LIBS=ON -DFAISS_ENABLE_GPU=OFF -DPython_EXECUTABLE=/usr/bin/python3 -B build .
RUN cd lib-faiss && make -C build -j4
RUN cd lib-faiss && cd build && cd faiss && cd python && python3 setup.py install && cd && rm -rf cmake

RUN python3 -c 'import faiss; print(faiss.IndexFlatL2)'



